{
	"name": "notion",
	"displayName": "Notion",
	"description": "Store and retrieve contextual documents in Notion",
	"version": "1.0.0",
	"protocolVersion": "1",
	"icon": "📝",
	"iconAsset": {
		"path": "assets/notion-48.png",
		"mimeType": "image/png"
	},
	"runtime": {
		"type": "bun",
		"entry": "src/index.ts"
	},
	"capabilities": ["chat"],
	"providerCategories": ["documents"],
	"resources": ["pages", "databases", "blocks"]
}
