{
	"name": "news",
	"displayName": "News",
	"description": "Get the latest headlines and search recent news via The Guardian's free Open Platform API",
	"version": "1.0.0",
	"protocolVersion": "1",
	"icon": "📰",
	"runtime": {
		"type": "bun",
		"entry": "src/index.ts"
	},
	"capabilities": ["chat"],
	"resources": ["news", "headlines"]
}
