{
	"name": "azuread",
	"displayName": "Azure AD",
	"description": "Connect to Microsoft Entra ID (Azure AD) via Microsoft Graph to look up users and teams",
	"version": "1.0.0",
	"protocolVersion": "1",
	"runtime": {
		"type": "bun",
		"entry": "src/cli.ts"
	},
	"capabilities": ["chat"],
	"providerCategories": ["contacts"],
	"resources": ["users"]
}
