{
	"name": "applereminders",
	"displayName": "Apple Reminders",
	"description": "Manage local Reminders.app on macOS — search, create, update, complete, and delete reminders",
	"version": "1.0.0",
	"protocolVersion": "1",
	"icon": "☑️",
	"iconAsset": {
		"path": "assets/icon-48.png",
		"mimeType": "image/png"
	},
	"runtime": {
		"type": "bun",
		"entry": "src/index.ts"
	},
	"capabilities": ["chat"],
	"providerCategories": ["tasks"],
	"resources": ["lists", "reminders"]
}
