{
  "name": "@toby/plugin-images",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local image manipulation for Toby",
  "scripts": {
    "build": "bash ../../scripts/copy-bun-plugin-to-dist.sh",
    "lint": "bunx biome check .",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": { "sharp": "0.34.5" },
  "devDependencies": { "@types/bun": "^1.3.10" }
}
